* {
    transition: all 0.3s ease;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#nav-bar {
    padding: 5px;
    font-size: 20px;
    background-color: #c38d9e;
    color: white;
    /* height: 20%; */
}

#dash-board {
    display: grid;
    grid-template-columns: auto 1fr;
    height: 800px;
    position: relative;
    flex: 1;
}

#side-bar {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: #eee;
    padding: 15px;
}

.category {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80px;
    height: 22px;
    font-size: 10px;
}

.category span:hover {
    font-size: 0;
}

.category span:hover:after {
    content: attr(data-hover);
    color: #501f3a;
    font-size: 12px;
    cursor: pointer;
}

.task-count {
    color:#eee;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    font-size: 8px;
    background-color: #c38d9e;
}

.sub-category {
    margin-top: -5px;
    margin-bottom: auto;
}

.sub-category .category span {
    font-size: 8px;
    margin-left: 10px;
}

.sub-category .category span:hover {
    font-size: 0;
}

.sub-category .category span:hover::after {
    content: attr(data-hover);
    color: #501f3a;
    font-size: 9px;
    cursor: pointer;
}

#todos {
    background-color: white;
    padding: 20px;
}

#todos > div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 500px;
    padding-right: 10px;
    margin-bottom: 8px;
    background-color: #eee;
    color: #501f3a;
    font-size: 9px;
    font-weight: 100;
    line-height: 0.8;
}

#todos > div:hover {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.vertical-line {
    height: 30px;
    width: 2px;
    background-color: violet;
    margin-right: 5px;
}

#todos input {
    margin-right: 10px;
}

.todo-title {
    margin-right: auto;
}

#todos .button {
    padding: 4px 5px;
    margin-right: 15px;
    text-transform:uppercase;
    font-weight: 600;
    border: 1px solid #3ba395;
    color: #3ba395;
    border-radius: 3px;
}

#todos .button:hover {
    color: white;
    background-color: #3ba395;
    cursor: pointer;
}

#todos .date {
    margin-right: 10px;
    font-size: 8px;
}

#todos .iconify {
    margin-right: 5px;
}

#todos .iconify:hover {
    color: #3ba395;
    cursor: pointer;
}

.fullscreen {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
}

#pop-up .flex-container-center {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.6);
    color: #501f3a;
    transition: none;
    font-size: 12px;
}

#pop-up .heading {
    font-size: 25px;
    margin-bottom: 10px;
}

#pop-up p span {
    display: inline-block;
    width: 60px;
    font-weight: 600;
    margin-bottom: 5px;
}

.hidden {
    display: none;
}

#add-btn {
    justify-self: flex-end;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: #c38d9e;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#add-btn:hover {
    cursor: pointer;
    box-shadow: none;
}

#pop-up-form {
    /* display: none; */
    backdrop-filter: blur(1px);
}

#pop-up-form__grid-layout {
    width: 250px;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.3);
}

#pop-up-form__grid-layout {
    display: grid;
    grid-template-columns: 75px 1fr;
    grid-template-rows: auto 1fr;
    width: 600px;
    height: 300px;
    min-width: 400px;
    min-height: 200px;
}

#pop-up-form__header {
    padding: 8px 10px;
    font-size: 20px;
    background-color: #c38d9e;
    color: #fff;
    grid-column: 1 / -1;
}

#pop-up-form__side-bar {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 12px;
    /* padding-right: 30px; */
    font-size: 12px;
    font-weight: lighter;
    background-color: #eee;
    color: #501f3a;
    line-height: 20px;
}

#pop-up-form__side-bar div:hover {
    cursor: pointer;
    font-size: 16px;
}





